{
  "name": "react-todo-app-hooks-and-context",
  "private": true,
  "version": "1.0.0",
  "description": "A highly testable TodoList app that uses React hooks and Context.",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "next",
    "react-dom": "next",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom  --coverage",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.js",
      "src/reducers/**/*.js",
      "src/utils/**/*.js",
      "src/pages/**/*.js",
      "!**/node_modules/**"
    ]
  }
}
